<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name='HandheldFriendly' content='True' />
    <!-- <meta name='viewport' content='initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' /> -->
    <meta name='viewport' content='user-scalable=0' />
    <meta name="viewport" content="width=device-width" />
		<meta property="og:url" content="http://www.playloops.io/assets/scratchoffmitchover.png">
        <title></title>

    <style type="text/css">
			* {
      -webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
      -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
    /* make transparent link selection, adjust last value opacity 0 to 1.0 */
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-user-select: none; /* prevent copy paste, to allow, change 'none' to 'text' */
     /* -webkit-tap-highlight-color: rgba(0,0,0,0); */
    }

      body {
        background: #000;
        color: #000;
        margin: 5px;
        padding: 0px;
        margin-bottom: 45px;
        text-align: center;
        font-family: Helvetica, Arial;
      }

      a {
        color: #000;
      }

      .box {
        display: inline-block;
        color: #000;
        background: #000;
        padding: 10px;
        margin: 10px;
        cursor: pointer;
      }

      .box:hover {
        background: #444;
      }

      .big {
        font-size: 2em;
        display: inline-block;
        margin: 10px;
      }
      .container {
        position: relative;
        display: inline-block;
        width: 533px;
        height: 830px;
        });
      }

      #robot {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
        -webkit-box-shadow: 0px 0px 20px 0px #707070;
        -moz-box-shadow: 0px 0px 20px 0px #707070;
        box-shadow: 0px 0px 20px 0px #707070;
      }

      #redux {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 2;
      }

      #progress {
        position: absolute;
        top: 4px;
        right: 4px;
        color: black;
        pointer-events: none;
        z-index: 3;
        text-shadow: 0px 0px 2px #FFFFFF;
      }
      small {
        font-size: 12px;
        color: #BBB;
        font-weight: normal;
      }
#logocontainer{
    display: block;
    position:relative;
    margin:0 auto;
    top: 50px;
    width: 600px;


    }
    </style>
  </head>
  <body>

    <span class="container">
      <img id="robot" src="assets/scratchoffmitchunder.png" style="display:none"/>
      <img id="redux" src="assets/scratchoffmitchover.png" />
    </span>

<div id="logocontainer">

    <h1 class = "uielement" style="vertical-align: middle; display:inline-block; color:white; font-family: 'Lato', sans-serif;font-size: 19px; letter-spacing: 4px; padding: 10px; border-style: solid;border-width: 5px;">PLAY LOOPS</h1>
    <!--<span class="tooltiptext">Coming Soon</span>-->

    <a class = "uielement facebook customer share" style= "vertical-align: middle; display:inline-block;margin-left:90px;" href="http://www.facebook.com/sharer/sharer.php?u=http://www.playloops.io/scratchoffdemo.html&title=Play to win!"><img src="assets/facebook-icon.svg" width="50"></a>

    <a
       class = "uielement twitter customer share"
       style="vertical-align: middle;display:inline-block;margin-left:90px;"
       href="http://twitter.com/intent/tweet?status=Play to win!+http://www.playloops.io/scratchoffdemo.html">
       <img src="assets/twitter-icon.svg" width="50">
    </a>
</div>

		<script src='http://code.jquery.com/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='js/jquery.eraser.js' type='text/javascript'></script>
    <script type = "text/javascript">

			$(function(){
					$('#redux').eraser({size:100});

          event.preventDefault();

      });

			setTimeout(function(){$('#robot').show();},1000);

    </script>

  </body>

</html>
