<!doctype html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8" />
<title>Pussy Grabs Back!</title>
<meta name="viewport" content="width=device-width">
<meta name="keywords" content="Pussygrabsback,dumptrump,southasiansdumptrump,nomoretrumpmodirapeculture, notorapeculture, notoislamophobia">

<meta property="og:url" content="http://www.playloops.io/assets/TrumpPunchPussy.gif">

<script type="text/javascript" src="./js/libgif.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Exo:800|Lato:700" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
<link  href="http://fonts.googleapis.com/css?family=Cabin:400,500,600,bold" rel="stylesheet" type="text/css" >

<link  href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold" rel="stylesheet" type="text/css" >
    
    
</head>    
    
<body style="background-color:black; position: relative;">
    
<div id="parentcontainer">
   
    <div class="toptextboxdiv slideright">
        "Look at that face! Would anyone vote for that?"
    </div>
    
    <div class="bottomtextboxdiv">
        "Something else that's not what was before. "
    </div>
    
    <div class="otherdiv">

        <button class="button">Click Me</button>
    </div>
</div>
    
<div id="logocontainer">
    
    <h1 class = "uielement" style="vertical-align: middle; display:inline-block; color:white; font-family: 'Lato', sans-serif;font-size: 19px; letter-spacing: 4px; padding: 10px; border-style: solid;border-width: 5px;">PLAY LOOPS</h1>
    <!--<span class="tooltiptext">Coming Soon</span>-->

    <a class = "uielement facebook customer share" style= "vertical-align: middle; display:inline-block;margin-left:90px;" href="http://www.facebook.com/sharer/sharer.php?u=http://www.playloops.io/pussygrabsback.html&title=Pussy Grabs Back!"><img src="assets/facebook-icon.svg" width="50"></a>
    
    <a 
       class = "uielement twitter customer share"
       style="vertical-align: middle;display:inline-block;margin-left:90px;" 
       href="http://twitter.com/intent/tweet?status=Pussy Grabs Back!+http://www.playloops.io/pussygrabsback.html">
       <img src="assets/twitter-icon.svg" width="50">
    </a>
</div>
    
    
    
<style>
    
.toptextboxdiv {
    z-index: 5;
    position:absolute;
    left: 100px; 
    
    transform-origin:right center;
    margin: 4em 1em;
    width: 500px;
    height: 60px;
    /*border: 2px solid green;*/
    background-color: #fff;
    line-height: 60px;
    /*text-align: center;*/
    
    -webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
  }
  .toptextboxdiv.slideright:hover {
    position:absolute;
    -webkit-transform: scale(0, 1);
    -moz-transform: scale(0, 1);
    -o-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    transform: scale(0,1);
  }
   
  .bottomtextboxdiv  {
    z-index: 2;  
    
    position:absolute;  
    left: 100px;
    /*position: absolute;*/
    margin: 4em 1em;
   width: 500px;
    height: 60px;
    /*border: 2px solid green;*/
    background-color: #fff;
    line-height: 60px;
    /*text-align: center;*/
  }   
    
/*.toptext {
    position: relative; 
    clip: rect(0px,60px,200px,0px);
  -webkit-transition: all 0.5s ease-out;
     -moz-transition: all 0.5s ease-out;
          transition: all 0.5s ease-out;
}

.toptext:hover {
  clip: rect(0px, 0px, 200px, 0px);
}*/
    
    
.button {
  position:absolute;
  bottom: 100px;
  left: 200px;    
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
    
    
    
.uielement{
    opacity: 0.5; 
}
.uielement:hover, .uielement:active {
    opacity: 1;
}
.tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    font-size: 75%;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 0%;
    margin-left: -20px;
        /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
    opacity: 0;
    transition: opacity 1s;
}
    
.uielement:hover .tooltiptext {
    visibility: visible;
    opacity: 0.5;
}
    #parentcontainer{
        display:block; 
        width: 691px; 
        height: 338px; 
        margin:0 auto; 
        position:relative;
        
    }
#logocontainer{
    display: block; 
    position:relative; 
    margin:0 auto;
    width: 600px;
    
    
    } 
    
    
    

    

   
</style>    
        



    
    
    
<script> 
    

 
$(document).ready(function(){
    
    $('#punchgifDiv').hide();

});  




</script>

</body>
</html>