<!doctype html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8" />
<title>Pussy Grabs Back!</title>
<meta name="viewport" content="width=device-width">
<meta name="keywords" content="Pussygrabsback,dumptrump,southasiansdumptrump,nomoretrumpmodirapeculture, notorapeculture, notoislamophobia">

<meta property="og:url" content="http://www.playloops.io/assets/TrumpPunchPussy.gif">

<script type="text/javascript" src="js/phaser.min.js"></script>
<script type="text/javascript" src="./js/libgif.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Exo:800|Lato:700" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85949084-1', 'auto');
  ga('send', 'pageview');

</script>
    
</head>    
    
<body style="background-color:black; position: relative;">
  
<div id="countercontainer">
    <h1 id="bigcounter" style="color:white; font-family: 'Exo', sans-serif;font-size: 500%; padding: 0px;margin:0 auto;"></h1>
</div>
       
    
<div id="parentcontainer" class="noselect">
    <!--<p id="p1" style="position:absolute;top:0px;left:0px;color:white;">0000</p>-->
    <div id="parentgifDiv"> <img id="parentgif" src="assets/TrumpFaceGif.gif" alt="HTML5 Icon" style="position:absolute;top:0px;left:15px;height:338px;">
    </div>
		<div id="message" class="noselect">
			<div class='rel bord'>
				<p id="first">
					"TOTAL AND COMPLETE SHUTDOWN OF MUSLIMS ENTERING THE UNITED STATES"
				</p>
				<p id="second">
					"I'M A RACIST."
				</p>
			</div>
    </div>
<div id="buttonarea">
</div>
    
</div>
    
<div id="logocontainer">
    
    <h1 class = "uielement" style="vertical-align: middle; display:inline-block; color:white; font-family: 'Lato', sans-serif;font-size: 19px; letter-spacing: 4px; padding: 10px; border-style: solid;border-width: 5px;">PLAY LOOPS</h1>
    <!--<span class="tooltiptext">Coming Soon</span>-->

    <a class = "uielement facebook customer share" style= "vertical-align: middle; display:inline-block;margin-left:90px;" href="http://www.facebook.com/sharer/sharer.php?u=http://www.playloops.io/pussygrabsback.html&title=Pussy Grabs Back!"><img src="assets/facebook-icon.svg" width="50"></a>
    
    <a 
       class = "uielement twitter customer share"
       style="vertical-align: middle;display:inline-block;margin-left:90px;" 
       href="http://twitter.com/intent/tweet?status=Pussy Grabs Back!+http://www.playloops.io/pussygrabsback.html">
       <img src="assets/twitter-icon.svg" width="50">
    </a>
</div>
    
    
    
<style>
.uielement{
    opacity: 0.5; 
}
.uielement:hover, .uielement:active {
    opacity: 1;
}
.tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    font-size: 75%;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 0%;
    margin-left: -20px;
        /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
    opacity: 0;
    transition: opacity 1s;
}
    
.uielement:hover .tooltiptext {
    visibility: visible;
    opacity: 0.5;
}
    
    #countercontainer{
        display:block; 
        position:relative; 
        
        width: 600px; 
        margin:0 auto;
        padding: 0px;
    }
    #parentcontainer{
			background-color:white;
        display:block; 
        width: 600px; 
        height: 338px; 
        margin:0 auto; 
        position:relative;
        
    }
#logocontainer{
    display: block; 
    position:relative; 
    margin:0 auto;
    //top: 429.5%;
    //left: 28.3%;
    width: 600px;
    
    
    } 

		#message{
			font-family: 'Exo';
			sans-serif;
			color:black;
			position:absolute;
			left:280px;
			font-size:2.3em;
			width:300px;
		}

		.noselect {
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none;   /* Chrome/Safari/Opera */
			-khtml-user-select: none;    /* Konqueror */
			-moz-user-select: none;      /* Firefox */
			-ms-user-select: none;       /* Internet Explorer/Edge */
			user-select: none;           /* Non-prefixed version, currently
			not supported by any browser */
		}

		.bord{
background-color:#aaa;
			top:20px;
			height:295px;
		}	

		#first {
			position:absolute;
			margin: 0 auto;
			padding: 10px 20px 10px 20px;
		}

		#second {
			position:absolute;
			margin: 0 auto;
			color:#black;
			background-color: #white;
			padding: 10px 20px 10px 20px;
			display:none;
		}

		.rel{
			position:relative;
		}

		#OFFfirst {
			position:absolute;
			width:250px;
			transform-origin:right center;
			-webkit-transition: 1s ease-in-out;
			-moz-transition: 1s ease-in-out;
			-o-transition: 1s ease-in-out;
			transition: 1s ease-in-out;
			z-index:2;
			background-color:black;
		}

		#OFFfirst:hover {
			-webkit-transform: scale(0, 1);
			-moz-transform: scale(0, 1);
			-o-transform: scale(0, 1);
			-ms-transform: scale(0, 1);
			transform: scale(0,1);
		}

		#OFFsecond {
			position:absolute;
			z-index:1;
		}

   
</style>    
        



    
    
    
<script type="text/javascript">

	var firstOn = true;
	$(document).ready(function(){
			$('#parentcontainer').click(function(){
				if(firstOn){
					firstOn = false;
					$('#first').fadeOut(750);
					$('#second').fadeIn(750);
					$('#bigcounter').html('TRANSLATION:');
				}
				else{
					firstOn = true;
					$('#second').fadeOut(750);
					$('#first').fadeIn(750);
					$('#bigcounter').html('');
				}
			});
		});
</script>

</body>
</html>